{
  "name": "default",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "pc": "node pc.js"
  },
  "dependencies": {
    "core-js": "^2.6.5",
    "html-webpack-plugin": "^5.5.0",
    "less-loader": "^5.0.0",
    "postcss-px2rem": "^0.3.0",
    "socket.io-client": "^2.3.0",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.8.0",
    "@vue/cli-service": "^5.0.8",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.10"
  }
}
